<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=pt-BR>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil Marcos</title>
</head>

<body>
    <script>
        var idade = parseInt(prompt("Qual e sua idade"));
        if (idade >= 18) {
            document.write("Pode votar!");
        } else {
            document.write("Não pode votar.");
        }
    </script>
</body>

</html>