<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil Marcos</title>
</head>

<body>
    <script>

        var pontuação = parseInt(prompt("Sua Pontuação"));
        if (pontuação >= 90) {
            document.write("Aprovado com distinção!");
        } else if (pontuação >= 60) {
            document.write("Aprovado");
        } else {
            document.write("Reprovado");
        }
    </script>
</body>

</html>