<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil Marcos</title>
</head>

<body>
    <script>
        var x = parseInt(prompt(""));
        var y = parseInt(prompt(""));
        if (x > 5) {
            if (y > 2) {
                document.write("x é maior que 5 e y é maior que 2.");
            }
        }
    </script>

</body>

</html>