<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil Marcos</title>
</head>

<body>
    <script>

        var aprovado = true;
        var frequencia = parseInt(prompt("Sua nota"));
        if (aprovado && frequencia >= 75) {
            document.write("Aprovado por nota e frequência.");
        }
    </script>

</body>

</html>