<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil Marcos</title>
</head>

<body>
    <script>

        var numero = parseInt(prompt("Número desejado")); // Substitua pelo número desejado
        var resultado = "";

        for (var i = 1; i <= 10; i++) {
            resultado += numero + " x " + i + " = " + (numero * i) + "<br>";
        }

        document.write(resultado);
    </script>
</body>

</html>